PORT = 8000

COUNT = 10
OFFSET = 0
RADIX = 10
MAX_COUNT = 15

DB_URL = "mongodb://localhost:27017/FoodDB"
DB_NAME = FoodDB
JWT_UNIQUEKEY = "sagarsagarsagarsgaart"
JWT_EXPIRE_TIME = 3600

FOOD_MODEL = Food
DB_FOOD_COLLECTION = foods
USER_MODEL = User
DB_USER_COLLECTION = users

API_PREFIX = "/api"
STATIC_ASSET_ROUTE = "/api/public"
PUBLIC_DIRECTORY_NAME = "public"

ALLOWED_ORIGIN = "http://localhost:4200"
ALLOWED_HEADERS = "Origin, X-Requested-With, Content-Type, Accept, Authorization"
ALLOWED_METHODS = "GET, POST, PUT, DELETE"

THUMBNAIL_IMAGE_KEY = 'thumbnailImage'

SIGINT_MESSAGE = "Mongoose disconnected by app disconnect"
SIGUSR2_MESSAGE = "Mongoose disconnected by app restart"

BCRYPT_NO_OF_ROUNDS = 10

NOT_PROVIDED_CODE = 403
DEFAULT_CODE = 204
ERROR_CODE = 500
GET_SUCCESS_CODE = 200
UPDATE_SUCCESS_CODE = 200
ADD_SUCCESS_CODE = 201
DELETE_SUCCESS_CODE = 204
IS_NOT_VALID_CODE = 204
NOT_FOUND_CODE = 404
IS_FALSY = 400
UNAUTHORISED_CODE = 401

NO_TOKEN = "No token provided."
FOOD_COUNT_FIND_ERROR = "Error getting count."
FOOD_ADD_FAILED = "Food add failed"
USER_ADD_FAILED = "User add failed."
UNAUTHORISED = "Unauthorised."
NOT_FOUND = "Data not found"
DELETE_FAILED = "Delete failed."
UPDATE_FAILED = "Update failed."

INTERNAL_ERROR_MESSAGE = "Something went wrong"

OFFSET_COUNT_SHOULD_BE_NUM = "QueryString Offset and Count should be numbers"
MAX_COUNT_EXCCED_MESSAGE = "Max count Cannot exceed "

CONNECTED_MESSAGE = "Connected to DB"
DISCONNECTED_MESSAGE = "Disconnected from DB"
DB_CONNECTION_ERROR = "Error connecting to DB"